<!DOCTYPE html>
<!-- A simple demonstration of two overlapping squares with some animation features -->
<html lang="en">
<head>
    <title>squares</title>
    <style>
        body{
            min-height: 100vh;
            background-color: #2a1d30;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .first{
            width: 115px;
            height: 115px;
            padding: 3px;
            position: absolute;
            background: #fbf553;
            animation: configure 3s ease-in-out 0s infinite alternate-reverse;
        }
        .second{
            width: 115px;
            height: 115px;
            padding: 3px;
            left: -115px;
            background: #3ff961;
            transform: rotate(45deg);
            animation: name 3s ease-in-out 0s infinite alternate ;
        }
        .inside{
            width: 100%;
            height: 100%;
            background-color: #2a1d30;
        }
        @keyframes configure{
            0%{
                
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes name{
            0%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(-135deg);
            }
            100%{
                transform: rotate(-315deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="inside"></div>
        </div>
        <div class="second">
            <div class="inside"></div>
        </div>
    </div>
    
</body>
</html>